# GamesDatabase.Api

./: .dockerignore  .env  .env.test  .gitignore  CONTRIBUTING.md  Dockerfile  GamesDatabase.Api.csproj  GamesDatabase.Api.csproj.lscache  GamesDatabase.Api.http  GamesDatabase.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Authentication/: HouseholdAccessTokenDefaults.cs  HouseholdAccessTokenHandler.cs
Common/: FolderNameHelper.cs  GameDateNormalizer.cs  HttpContextExtensions.cs  NetworkPathHelper.cs  QueryHelpers.cs
Configuration/: CorsSettings.cs  DataExportOptions.cs  DatabaseSettings.cs  ExportSettings.cs  HouseholdIntegrationOptions.cs  JwtSettings.cs  NetworkSyncOptions.cs  ServiceCollectionExtensions.cs  SteamSettings.cs
Contracts/: CatalogDTOs.cs  GameDTOs.cs  GameViewDTOs.cs  HouseholdIntegrationDTOs.cs  ReplayAndHistoryDTOs.cs  SelectiveImportExportDTOs.cs  SteamDTOs.cs  UserDTOs.cs
Controllers/: BackupScheduleController.cs  BaseApiController.cs  ConfigController.cs  DataExportController.cs  ExportController.cs  GameHistoryController.cs  GamePlatformsController.cs  GamePlayWithController.cs  GamePlayedStatusController.cs  GameReplayTypesController.cs  GameReplaysController.cs  GameStatusController.cs  GameViewsController.cs  GamesController.cs  HouseholdIntegrationsController.cs  ImageProxyController.cs  SteamAuthController.cs  SteamController.cs  UsersController.cs
DOCS/: COMPLETE_REORDERING_FIX_SUMMARY.md  EXPORT_CACHE_SYSTEM.md  FIX_REORDER_RETURN_CODES.md  FIX_SORTORDER_MISSING_FROM_DTOS.md  (+4 more)
(+228 files in other folders)
